{
    "name": "Map_Embiggener",
    "version_number": "1.2.2",
    "website_url": "https://github.com/Ascyst/MapEmbiggener",
    "description": "Adjustable Map Sizes!",
    "dependencies": [
        "willis81808-UnboundLib-2.7.1",
	"willis81808-MMHook-1.0.0",
	"BepInEx-BepInExPack_ROUNDS-5.4.1100"
    ]
}
